APP_NAME="Datak tests"
APP_ENV=local
APP_KEY=base64:YwnnJ4KwFxBHq90BafbrnhDG1HUBH/yHtDh+q45QfvI=
APP_DEBUG=true
APP_URL=http://localhost:8080
TELESCOPE_ENABLED=true

RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_DRIVER=redis

ELASTIC_SCOUT_DRIVER_REFRESH_DOCUMENTS=true
SCOUT_DRIVER=elastic
ELASTIC_HOST=http://datak-search:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=datak_ag_db
DB_USERNAME=datak_ag_db_user
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=12000000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

SCOUT_QUEUEE=sync
SCOUT_PREFIX=test
ALERT_DEFAULT_USER_ID=3
